Part : /BASE_PART
{
	NameKey = "Parts/Armor"
	IconNameKey = "Parts/ArmorIcon"
	IDString = armor3
	EditorGroup = "Minemoteer"
	DescriptionKey = "Parts/ArmorDesc"
	Cost = 300
	Size = [5, 3]
	SelectionTypeID = "armor"
	MaxHealth = 4000
	AreaDamageBlockFactor = .25
	Flammable = false
	PenetrationResistance = 5
	CreatePartPerTileWhenGrabbed = ""
	//CrewSpeedFactor = 0
	Density = 2
	IsRotateable = true
	IsWalled = true
	//AllowedDoorLocations = []
	GeneratorRequiresDoor = false
	CustomCollider
	[
		[0,4]
		[0,1]
		[1,0]
		[4,0]
		[5,1]
		[5,4]
	]
	ExternalWallsByCell
	[
		{
			Key = [4, 0]
			Value = [BottomRight, TopLeft]
		}
		{
			Key = [0, 0]
			Value = [BottomLeft, TopRight]
		}
	]
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [96, 64]
	}
	BlueprintSprites
	[
		{
			File = "blueprints.png"
			Size = [5, 4]
			Offset = [0, -0.5]
		}
	]
	Components
	{
		Graphics
		{
			Type = Graphics
			Location = [2.5, 1]
			Floor // This is needed so that armor shows up in ship ghosts.
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [5, 4]
					}
					{
						File = "armor_33.png"
						Size = [1, 1]
					}
					{
						File = "armor_66.png"
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [5, 4]
					}
					{
						File = "armor_33.png"
						Size = [1, 1]
					}
					{
						File = "armor_66.png"
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [5, 4]
					}
					{
						File = "roof_33.png"
						Size = [1, 1]
					}
					{
						File = "roof_66.png"
						Size = [1, 1]
					}
				]
			}
		}
		//Mineral1
		Mineral1Storage1 : ~/MineralStorage 
		{
		AmmoType = mineral1
		AdditionalStorageForJobPriority = [Mineral1Storage2]
		}		
		Mineral1Storage2 : ~/MineralStorage 
		{
		AmmoType = mineral1
		AdditionalStorageForJobPriority = [Mineral1Storage1]
		}	
		
		Mineral1Sprites1 : ~/MineralSprites
		{
			AmmoStorage = Mineral1Storage1
			Offseted = [0, 0.109375]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M1 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		Mineral1Sprites2 : ~/MineralSprites
		{
			AmmoStorage = Mineral1Storage2
			Offseted = [2.671875, 0.109375]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M1 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M1 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		
		//Mineral2
		Mineral2Storage1 : ~/MineralStorage 
		{
		AmmoType = mineral2
		AdditionalStorageForJobPriority = [Mineral2Storage2]
		}		
		Mineral2Storage2 : ~/MineralStorage 
		{
		AmmoType = mineral2
		AdditionalStorageForJobPriority = [Mineral2Storage1]
		}	
		
		Mineral2Sprites1 : ~/MineralSprites
		{
			AmmoStorage = Mineral2Storage1
			Offseted = [0, 0.296875]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M2 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		Mineral2Sprites2 : ~/MineralSprites
		{
			AmmoStorage = Mineral2Storage2
			Offseted = [2.671875, 0.296875]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M2 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M2 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		
		//Mineral3
		Mineral3Storage1 : ~/MineralStorage 
		{
		AmmoType = mineral3
		AdditionalStorageForJobPriority = [Mineral3Storage2]
		}		
		Mineral3Storage2 : ~/MineralStorage 
		{
		AmmoType = mineral3
		AdditionalStorageForJobPriority = [Mineral3Storage1]
		}	
		
		Mineral3Sprites1 : ~/MineralSprites
		{
			AmmoStorage = Mineral3Storage1
			Offseted = [0, 0.5]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M3 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		Mineral3Sprites2 : ~/MineralSprites
		{
			AmmoStorage = Mineral3Storage2
			Offseted = [2.671875, 0.5]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M3 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M3 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		
		//Mineral4
		Mineral4Storage1 : ~/MineralStorage 
		{
		AmmoType = mineral4
		AdditionalStorageForJobPriority = [Mineral4Storage2]
		}		
		Mineral4Storage2 : ~/MineralStorage 
		{
		AmmoType = mineral4
		AdditionalStorageForJobPriority = [Mineral4Storage1]
		}	
		
		Mineral4Sprites1 : ~/MineralSprites
		{
			AmmoStorage = Mineral4Storage1
			Offseted = [0, -0.5]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M4 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		Mineral4Sprites2 : ~/MineralSprites
		{
			AmmoStorage = Mineral4Storage2
			Offseted = [2.671875, -0.5]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M4 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M4 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
				//Mineral5
		Mineral5Storage1 : ~/MineralStorage 
		{
		AmmoType = mineral5
		AdditionalStorageForJobPriority = [Mineral5Storage2]
		}		
		Mineral5Storage2 : ~/MineralStorage 
		{
		AmmoType = mineral5
		AdditionalStorageForJobPriority = [Mineral5Storage1]
		}	
		
		Mineral5Sprites1 : ~/MineralSprites
		{
			AmmoStorage = Mineral5Storage1
			Offseted = [0, -0.296875]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M5 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		Mineral5Sprites2 : ~/MineralSprites
		{
			AmmoStorage = Mineral5Storage2
			Offseted = [2.671875, -0.296875]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M5 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M5 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		
		//Mineral6
		Mineral6Storage1 : ~/MineralStorage 
		{
		AmmoType = mineral6
		AdditionalStorageForJobPriority = [Mineral6Storage2]
		}		
		Mineral6Storage2 : ~/MineralStorage 
		{
		AmmoType = mineral6
		AdditionalStorageForJobPriority = [Mineral6Storage1]
		}	
		
		Mineral6Sprites1 : ~/MineralSprites
		{
			AmmoStorage = Mineral6Storage1
			Offseted = [0, -0.109375]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M6 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		Mineral6Sprites2 : ~/MineralSprites
		{
			AmmoStorage = Mineral6Storage2
			Offseted = [2.671875, -0.109375]
			AmmoLevels
			[
				{
					File = "../../MineralAmmoLevels/M6 1.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 2.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 3.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 4.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 5.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 6.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 7.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
				{
					File = "../../MineralAmmoLevels/M6 8.png"
					Size = [1.859375, 0.171875]
					Offset = &../../Offseted
					Rotation = 180d
				}
			]
		}
		
		C1 : ~/ConvBase
		{
			FromStorage = Mineral1Storage2
			ToStorage = Mineral1Storage1
		}
		C2 : ~/ConvBase
		{
			FromStorage = Mineral2Storage2
			ToStorage = Mineral2Storage1
		}
		C3 : ~/ConvBase
		{
			FromStorage = Mineral3Storage2
			ToStorage = Mineral3Storage1
		}
		C4 : ~/ConvBase
		{
			FromStorage = Mineral4Storage2
			ToStorage = Mineral4Storage1
		}
		C5 : ~/ConvBase
		{
			FromStorage = Mineral5Storage2
			ToStorage = Mineral5Storage1
		}
		C6 : ~/ConvBase
		{
			FromStorage = Mineral6Storage2
			ToStorage = Mineral6Storage1
		}
		
		Toggle1 : ~/ToggleBase
		{
			ToggleID = "mineral1"
		}
		
		Mineral1Turret : ~/TurretBase
		{
			FireModeToggle = Toggle1
			AmmoStorage = Mineral1Storage1
			Emitter
			{
				Type = Bullet
				Bullet
				{
					ID = mineral1
					Range = 150000
					IdealRange = -1
					Speed = 0.5
					
					Components : ~/BulletComponentBase
					{
						Hit : ~/HitBase
						{

							HitOperational
							{
								HitEffects
								[
									{
										Type = PartAmmoDrain
										AmmoType = mineral1
										Amount = -1
										AllowFriendlyDrain = true
									}
								]
								MediaEffects
								[
								]
							}
						}
					}
				}
			}
		}
		
		Toggle2 : ~/ToggleBase
		{
			ToggleID = "mineral2"
		}
		
		Mineral2Turret : ~/TurretBase
		{
			FireModeToggle = Toggle2
			AmmoStorage = Mineral2Storage1
			Emitter
			{
				Type = Bullet
				Bullet
				{
					ID = mineral2
					Range = 150000
					IdealRange = -1
					Speed = 0.5
					
					Components : ~/BulletComponentBase
					{
						Hit : ~/HitBase
						{

							HitOperational
							{
								HitEffects
								[
									{
										Type = PartAmmoDrain
										AmmoType = mineral2
										Amount = -1
										AllowFriendlyDrain = true
									}
								]
								MediaEffects
								[
								]
							}
						}
					}
				}
			}
		}
		
		Toggle3 : ~/ToggleBase
		{
			ToggleID = "mineral3"
		}
		
		Mineral3Turret : ~/TurretBase
		{
			FireModeToggle = Toggle3
			AmmoStorage = Mineral3Storage1
			Emitter
			{
				Type = Bullet
				Bullet
				{
					ID = mineral3
					Range = 150000
					IdealRange = -1
					Speed = 0.5
					
					Components : ~/BulletComponentBase
					{
						Hit : ~/HitBase
						{
							HitOperational
							{
								HitEffects
								[
									{
										Type = PartAmmoDrain
										AmmoType = mineral3
										Amount = -1
										AllowFriendlyDrain = true
									}
								]
								MediaEffects
								[
								]
							}
						}
					}
				}
			}
		}
		
		Toggle4 : ~/ToggleBase
		{
			ToggleID = "mineral4"
		}
		
		Mineral4Turret : ~/TurretBase
		{
			FireModeToggle = Toggle4
			AmmoStorage = Mineral4Storage1
			Emitter
			{
				Type = Bullet
				Bullet
				{
					ID = mineral4
					Range = 150000
					IdealRange = -1
					Speed = 0.5
					
					Components : ~/BulletComponentBase
					{
						Hit : ~/HitBase
						{

							HitOperational
							{
								HitEffects
								[
									{
										Type = PartAmmoDrain
										AmmoType = mineral4
										Amount = -1
										AllowFriendlyDrain = true
									}
								]
								MediaEffects
								[
								]
							}
						}
					}
				}
			}
		}
		
		Toggle5 : ~/ToggleBase
		{
			ToggleID = "mineral5"
		}
		
		Mineral5Turret : ~/TurretBase
		{
			FireModeToggle = Toggle5
			AmmoStorage = Mineral5Storage1
			Emitter
			{
				Type = Bullet
				Bullet
				{
					ID = mineral5
					Range = 150000
					IdealRange = -1
					Speed = 0.5
					
					Components : ~/BulletComponentBase
					{
						Hit : ~/HitBase
						{

							HitOperational
							{
								HitEffects
								[
									{
										Type = PartAmmoDrain
										AmmoType = mineral5
										Amount = -1
										AllowFriendlyDrain = true
									}
								]
								MediaEffects
								[
								]
							}
						}
					}
				}
			}
		}
		
		Toggle6 : ~/ToggleBase
		{
			ToggleID = "mineral6"
		}
		
		Mineral6Turret : ~/TurretBase
		{
			FireModeToggle = Toggle6
			AmmoStorage = Mineral6Storage1
			Emitter
			{
				Type = Bullet
				Bullet
				{
					ID = mineral6
					Range = 150000
					IdealRange = -1
					Speed = 0.5
					
					Components : ~/BulletComponentBase
					{
						Hit : ~/HitBase
						{

							HitOperational
							{
								HitEffects
								[
									{
										Type = PartAmmoDrain
										AmmoType = mineral6
										Amount = -1
										AllowFriendlyDrain = true
									}
								]
								MediaEffects
								[
								]
							}
						}
					}
				}
			}
		}
		
		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/EFFECT_PREFABS/SmallPartDestroyedDry
			Location = [.5, .5]
		}
	}
}

MineralStorage
{
	Type = AmmoConsumer
	AmmoType = mineral1
	MaxAmmo = 8
	StartingAmmo = 0
	SuppliesAmmo = false
	LowConsumeJobPriority = 999
	HighConsumeJobPriority = 999
	EmptyConsumeJobPriority = 999
	JobUnassignThreshold = 1000000// Effectively unassignable.
	RequiredForWholePartOperation = false

	ReceiveAmmoMediaEffects = &/EFFECT_PREFABS/AmmoDeliver
}

MineralSprites
{
	Type = AmmoSprites
	Location = [1.3515625, 2.0546875]
	Layer = "doodads_low"
	HasZeroAmmoSprite = false
	AmmoStorage = Mineral1Storage
}

ToggleBase
{
	Type = UIToggle
	ToggleID = "on_off"
	DefaultToggleValue = 0
	RequiredForWholePartOperation = false
	ToggledOnChoices = [1]
}

TurretBase
{
	//Storage = mineral1
	Type = TurretWeapon
	Location = [2.5, -0.5] // Relative to upper-left corner of unrotated part.
	Rotation = -90d // Relative to unrotated part.
	FireInterval = 0.5
	FireDelay = .01
	FiringArc = 0d
	RotateSpeed = 0d
	FireThresholdAngle = 360d
	SpawnLoc = [0, 0]
	AmmoStorage = Mineral1Storage1
	AmmoUsed = 1
	TargetSearchTriesPerFrame = 1
	AIFirepowerRating = 600
	AllowFireWithBlockedLOS = true
	CanBeGivenExplicitTarget = false
}

BulletComponentBase
{
	Physics
	{
		Type = CirclePhysics
		Radius = 0.01
		Density = 0.1
	}
	
	Death
	{
		Type = DeathByLifetime
		Lifetime = 0.5
		// Lifetime will be auto-calculated based on range and speed.
	}
	
	Sprite
	{
		Type = AnimatedSprite
		Animation
		{
			AtlasSprite
			{
				Texture = "blank.png"// Just re-use the medium cannon's bullet.
				Size = [3, 3]
			}
			FrameCount = 16
			FrameSize = [128, 128]
			FramesPerRow = 4
			FramesPerSecond = 60
		}
	}
	
	
	MediaEffects
	{
		Type = MediaEffects
		InheritVelocityFrom = Physics
		MediaEffects
		[
		]
	}
}	

HitBase
{
	Type = PenetratingHit
	PhysicsComponent = Physics
	
	HitShield
	{
	}
	HitStructural
	{
	}
	PenetratingOperational
	{
		// No effect.
	}
	PenetratingStructural
	{
		// No effect.
	}
	FinishedPenetratingOperational
	{
		// No effect.
	}
	FinishedPenetratingStructural
	{
		// No effect.
	}
}

ConvBase
{
	Type = AmmoConverter
	Location = [1, 1]
	FromStorage = BatteryStorage
	ToStorage = AmmoStorage
	FromQuantity = 1
	ToQuantity = 1
	Interval = .5

	ConvertAmmoMediaEffects[]
}
